# mcp-repo-server

./: .gitignore  README.md  build.gradle  project-implementation-process.md  settings.gradle
.cursor/rules/: project-implementation-process.mdc  requirements-definitions.mdc  server-api-spec.mdc  service-info.mdc
src/main/java/com/miraclestudio/mcpreposerver/: McpreposerverApplication.java
src/main/java/com/miraclestudio/mcpreposerver/config/: SwaggerConfig.java
src/main/java/com/miraclestudio/mcpreposerver/config/async/: AsyncConfig.java
src/main/java/com/miraclestudio/mcpreposerver/config/github/: WebClientConfig.java
src/main/java/com/miraclestudio/mcpreposerver/config/jpa/: JpaConfig.java
src/main/java/com/miraclestudio/mcpreposerver/config/web/: WebConfig.java
src/main/java/com/miraclestudio/mcpreposerver/controller/auth/: AuthController.java
src/main/java/com/miraclestudio/mcpreposerver/controller/repository/: RepositoryOpenApiController.java
src/main/java/com/miraclestudio/mcpreposerver/controller/submit/: RepositorySubmissionController.java
src/main/java/com/miraclestudio/mcpreposerver/controller/user/: UserController.java
src/main/java/com/miraclestudio/mcpreposerver/domain/common/: BaseTimeEntity.java  Tag.java
src/main/java/com/miraclestudio/mcpreposerver/domain/post/: Post.java  PostTag.java  RelatedPostMapping.java
src/main/java/com/miraclestudio/mcpreposerver/domain/submission/: Submission.java  SubmissionTag.java
src/main/java/com/miraclestudio/mcpreposerver/domain/usecase/: UseCase.java  UseCaseClientMapping.java  UseCaseServerMapping.java  UseCaseTag.java
src/main/java/com/miraclestudio/mcpreposerver/domain/user/: Role.java  SocialType.java  User.java
src/main/java/com/miraclestudio/mcpreposerver/dto/anthropic/: AnthropicAnalysisResponse.java
src/main/java/com/miraclestudio/mcpreposerver/dto/github/: GitHubContentResponse.java  GitHubContributorResponse.java  GitHubReadmeResponse.java  GitHubRepositoryResponse.java
src/main/java/com/miraclestudio/mcpreposerver/dto/request/: RepositorySubmissionRequest.java  SubmissionRequest.java  SubmissionStatusUpdateRequest.java
src/main/java/com/miraclestudio/mcpreposerver/dto/response/: ApiResponse.java  SubmissionResponse.java  UserResponse.java
src/main/java/com/miraclestudio/mcpreposerver/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/miraclestudio/mcpreposerver/filter/: LoggerFilter.java
src/main/java/com/miraclestudio/mcpreposerver/repository/client/: ClientContributorMappingRepository.java  ClientContributorRepository.java  ClientRepositoryCustomRepository.java  ClientRepositoryRepository.java
src/main/java/com/miraclestudio/mcpreposerver/repository/common/: TagRepository.java
src/main/java/com/miraclestudio/mcpreposerver/repository/server/: ContributorRepository.java  ServerContributorMappingRepository.java  ServerRepositoryCustomRepository.java  ServerRepositoryRepository.java
src/main/java/com/miraclestudio/mcpreposerver/repository/submission/: SubmissionRepository.java
src/main/java/com/miraclestudio/mcpreposerver/repository/user/: UserRepository.java
src/main/java/com/miraclestudio/mcpreposerver/schedule/: LogCleanupScheduler.java
src/main/java/com/miraclestudio/mcpreposerver/security/config/: SecurityConfig.java
src/main/java/com/miraclestudio/mcpreposerver/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/miraclestudio/mcpreposerver/security/oauth/: CustomOAuth2UserService.java  OAuth2FailureHandler.java  OAuth2Properties.java  OAuth2SuccessHandler.java
src/main/java/com/miraclestudio/mcpreposerver/service/anthropic/: AnthropicService.java
src/main/java/com/miraclestudio/mcpreposerver/service/github/: GitHubService.java
src/main/java/com/miraclestudio/mcpreposerver/service/repository/: ClientRepositoryService.java  ServerRepositoryService.java
src/main/java/com/miraclestudio/mcpreposerver/service/submission/: AsyncSubmissionService.java  SubmissionService.java
src/main/java/com/miraclestudio/mcpreposerver/service/user/: UserService.java
src/main/resources/: application-pro.yml  application.yml  data.sql  logback-spring.xml
src/test/java/com/miraclestudio/mcpreposerver/: McpreposerverApplicationTests.java
(+22 files in other folders)
